{
  "name": "bci2000web",
  "version": "1.0.0",
  "description": "Websocket based remote control for Operator",
  "main": "bci2000web.js",
  "scripts": {
    "start": "node bci2000web",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "server": "cross-env NODE_ENV=production node server/bci2000web",
    "devServer": "cross-env NODE_ENV=development nodemon server/bci2000web --ignore 'dist/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronelab/bci2000web.git"
  },
  "keywords": [
    "bci2000",
    "websocket"
  ],
  "author": "griffin.milsap@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronelab/bci2000web/issues"
  },
  "homepage": "https://github.com/cronelab/bci2000web#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "babel-loader": "^8.0.5",
    "bci2k": "^2.0.1",
    "bluebird": "^3.5.3",
    "bootstrap": "^4.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "d3": "^5.7.0",
    "d3-node": "^2.1.0",
    "dsp.js": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ws": "^2.0.0",
    "github-api-node": "^0.11.2",
    "html-webpack-plugin": "^3.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "popper.js": "^1.14.6",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prompt": "^1.0.0",
    "sass-loader": "^7.1.0",
    "ssh2-sftp-client": "^2.4.3",
    "style-loader": "^0.23.1",
    "telnet-client": "^0.12.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.0",
    "yargs": "^6.5.0"
  }
}
